spring.application.name=Cadastro-Jogadores

spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:file:./data/jogadores
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true